NODE_ENV=developement
PORT=5000
MONGO_DB_USER=shashiben
MONGO_DB_PASSWORD=shashiben
MONGO_DB_DATABASE=alarm
MONGO_URI=mongodb+srv://shashiben:shashiben@cluster0.dsnoz.gcp.mongodb.net/alarm?retryWrites=true&w=majority